:root{
--nav-height: 40rem;
--grid-width: 10;
--color-background: #1c1515;
--color-ui-foreground: #434242;
--color-ui-background: #2f2a2a;
--color-ui-button: #5a5858;
--color-accent: #8a4d0f;
--color-accent2: #443b31; 
--color-text: #e2ecc6;
--color-text-solid: #eceff4;
--color-error: #bf616a;
--color-warning: #ebcb8b;
--color-success: #a3be8c;
--color-context-menu: #eceff4;
--color-context-menu-text: #3b4252;
--line-width: 1rem;
--alpha-scrollbar: 0.25;
--alpha-scrollbar-on: 0.75;
--scrollbar-size: 12rem;
--color-grid: rgba(0,0,0, 0.1);
--color-notification: rgba(0,0,0,0.8);
//--color-widget: var(--color-accent)
}


.enc1 {--color-widget:#f09b48}

.enc2 {--color-widget:#c2690f}

.fad1 {--color-widget:#dbd7bc}

.fad2 {--color-widget:#aaa377}

.butt1 {--color-widget:#c09c2a}

.butt2 {--color-widget:#a741e4}

.butt3 {--color-widget:#3f3525}

