$font: 'Roboto';
$font-mono: 'Roboto Mono';
$font-menu: sans-serif;

:root {

    --nav-height: 40rem;
	--grid-width: 10;
	--color-background: #000000;
	--color-ui-foreground: #0d0d0d;
	--color-ui-background: #0d0d0d;
	--color-ui-button: #3b4252;--color-accent: #b1cee7;
	--color-text: #dde7be;
	--color-text-solid: #eceff4;
	--color-accent: #b1cee7;
	--color-error: #bf616a;
	--color-warning: #ebcb8b;
	--color-success: #a3be8c;
	--color-context-menu: #eceff4;
	--color-context-menu-text: #3b4252;
	--line-width: 5rem;
	--alpha-scrollbar: 0.25;
	--alpha-scrollbar-on: 0.75;
	--scrollbar-size: 12rem;
	--color-grid: rgba(0,0,0, 0.1);
	--color-notification: rgba(0,0,0,0.8);
//--color-widget: var(--color-accent)

}

.red { 
background-color: red;}

.orange {
background-color: orange;}

.blue {
background-color: blue;}

.cyan {
background-color: cyan;}

.black {
background-color: black;}

.brown {
background-color: #2c2224;}

.brown1 {
background-color: brown;}

.brown2 {
background-color: #241f1f;}

.indigo {
background-color: #1d1b24;}

.transparent {
background:transparent;}

.transport-btns .button-container {
--alpha-stroke:1;
--alpha-fill-off: 0;
--color-text: rgba(110,128,156,0.8);
--color-stroke: var(--color-text);
}

.transport-btns .button-container.on {
--alpha-stroke:1;
--alpha-fill-on: 0.2;
--color-text-on: var(--color-widget);
--color-stroke: var(--color-widget);
}

.fad1 {--color-widget:#aaa377;}
.fad2 {--color-widget:#dbd7bc;}
.fad3 {--color-widget:#7891fa;}

.butt1 {--color-widget:#c09c2a;}
.butt2 {--color-widget:#298bff;
		--color-stroke: #a662b0;
		--alpha-stroke: 1;}
.butt3 {--color-widget:#3f3525;}
.butt4 {--color-widget:#bb9415;
		--color-stroke: #4e6e55;
		--alpha-stroke: 1;}

.enc1 {
border: 3;
--alpha-fill-on: 1;
--alpha-fill-off: 0.5;
--alpha-stroke: 1;
--color-text: #e4eec9;
--color-stroke: #dfefff;
--color-widget: #ffad46;
--color-fill: #e28817;
--line-width: 5px;
}

.enc2 {
border: none;
--alpha-fill-on: 1;
--alpha-fill-off: 0.5;
--alpha-stroke: 1;
--color-text: #fff;
--color-stroke: #f4f9ff;
--color-widget: #a3d9ff;
--color-fill: #3f8abf;
--line-width: 5px;
}

.enc3 {
border: none;
--alpha-fill-on: 1;
--alpha-fill-off: 0.5;
--alpha-stroke: 1;
--color-text: #fff;
--color-stroke: #f4f9ff;
--color-widget: #00ff5e;
--color-fill: #00b142;
--line-width: 5px;
}

.rotary_btn{
	position: absolute;
	opacity: 1.0;
	border: none;


}

.rotary{
	position: absolute;
	opacity: 1.0;
	border: none;


}

.encoder {
border: none;
--alpha-fill-on: none;
--alpha-fill-off: none;
--alpha-stroke: none;
--color-text: none;
--color-widget: #dfdf2a;
--color-fill: #d7df24;
--line-width: 5px;
	
}

.label-input{
	font-family: 'LCD-7';
	position: absolute;
	opacity: 1.0;
	border: none;
position: absolute;
}

.label{
	font-family: 'Roboto';
	position: absolute;
	background-color: #2b2627;
	color : #d1afcd;
text-align: end;
//	text-align: right;
	opacity: 1;
	border: none;
position: absolute;
}	



.fader2 {
	border: none;
--alpha-fill-on: none;
//--alpha-fill-off: none;
//--alpha-stroke: none;
--color-text: none;
--color-widget: none;
--color-fill: none;
--line-width: none;

}


.button {
border: none;
--alpha-fill-on: none;
//--alpha-fill-off: none;
//--alpha-stroke: none;
--color-text: none;
--color-widget: none;
--color-fill: none;
--line-width: none;
	
}